{
	"schemaVersion": 1,
	"id": "simplecane",
	"version": "${version}",
	"name": "SimpleCane",
	"description": "Simple Quality Of Life mod to make sugar canes compact",
	"authors": [
		"ECarrascon"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/ecarrascon/simple-cane"
	},
	"license": "MIT",
	"icon": "assets/simplecane/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.ecarrascon.simplecane.SimpleCane"
		],
		"client": [
			"com.ecarrascon.simplecane.SimpleCaneClient"
		]
	},
	"mixins": [
		"simplecane.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.24",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}